index.html
<head><meta charset="UTF-8"><meta name="viewport" content="width=1300px"><link rel="icon" href="data:;base64,="><link rel="stylesheet" href="assets/style/normalize.css"><link rel="stylesheet" href="assets/pug/pages/index/index.css"><link rel="stylesheet" href="assets/style/main.css"><title>food exxe</title></head><body><header class="header"><div class="header__inner"><aside class="sidebar sidebar-position sidebar_deliver"><nav class="sidebar-nav"><ul class="sidebar-nav__list"><div class="sidebar-nav__list__item_logo"><li class="sidebar-nav__list__item"><a href="/"><img src="assets/image/logo.svg" alt="Наш логотип"></a></li></div><div class="sidebar-nav__list__item_social-icon"><li class="sidebar-nav__list__item"><a href="#"><img src="assets/image/soc-icons-1.svg" alt="Иконка социальной сети"></a></li><li class="sidebar-nav__list__item"> <a href="#"> <img src="assets/image/soc-icons-2.svg" alt="Иконка социальной сети"></a></li><li class="sidebar-nav__list__item"><a href="#"><img src="assets/image/soc-icons.svg" alt="Иконка социальной сети"></a></li></div></ul></nav></aside><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__list-item"><a class="header-nav__list-item__link" href="assets/pug/pages/deliver/deliver.html">меню</a></li><li class="header-nav__list-item"><a class="header-nav__list-item__link" href="#deliver">Доставка </a></li><li class="header-nav__list-item"><a class="header-nav__list-item__link" href="#"> Оплата</a></li><li class="header-nav__list-item"><a class="header-nav__list-item__link link-background open-window" href="#"> Бронь столика</a></li></ul></nav><div class="header-heading__container"><h1 class="header-heading">Видовой ресторан Food Exxe 
Relo на Крестовском острове</h1></div></div></header><main><section class="about-restaurant"> <div class="container about-restaurant__container"><h3 class="section-description">О ресторане <span class="section-description__elem"> </span></h3><div class="section-block about-restaurant__section-text"><h2 class="section-block__name"><div> Food</div><div>Exxe</div><div>Relo</div></h2><div class="section-block__text"><p>Sed vel ornare ut rhoncus, ac ut nibh. Amet at sit et nibh. In lectus phasellus,non ornare eget velit. Facilisi urna,,tristique dui rhoncus dolorTincidunt enim gravida dignissim leo pulvinar sit volutpat nulla vestibulum.</p><p>Morbi pellentesque enim massa laoreet vel id. Lectus ac, facilisis, neque turpis. Morbi massa enim nullam sem vehicula. Amet quis, pellentesque enim porttitor lectus interdum. Nisi, faucibus, pharetra at porttitor. Fringilla luctus pretium in viverra. In, adipiscing tempor amet malesuada ullamcorper ut sagittis. Dui, scelerisque vulputate risus massa dictum. Cras at quis in eu, faucibus feugiat vel. At.</p></div></div></div></section><section class="menu-restaurant"><div class="container menu-restaurant__container"><h3 class="section-description">Меню <span class="section-description__elem"> </span></h3><div class="section-block menu-restaurant__section-text"><h2 class="section-block__name">Меню</h2><div class="section-block__text"><p>At faucibus nullam mauris vitae ut non. Augue libero non nibh nec, et eget erat. Nascetur nunc neque, varius massa aliquam interdum turpis massa. Ac tortor aliquam risus, interdum nisl mauris sit. Ut placerat fermentum pellentesque ac at. Vitae venenatis faucibus urna mi eget vitae quam eu. Euismod sed mauris id turpis iaculis. Erat rutrum dolor, vitae morbi.</p><p>Nunc cras cras aliquet blandit faucibus massa sagittis semper.</p></div></div><div class="menu-cards"><div class="menu-cards-block menu-cards-block_main-menu"><img src="assets/image/menu-photo1.jpg" alt="человек с меню в руках"><h3 class="section-description section-description_menu">Основное меню<span class="section-description__elem"> </span></h3></div><div class="menu-cards-block menu-cards-block_map-menu"><img src="assets/image/menu-photo-2.jpg" alt="человек с меню в руках"><h3 class="section-description section-description_menu">Барная карта <span class="section-description__elem"></span></h3></div></div></div></section><section class="deliver-restaurant" id="deliver"><div class="container deliver-restaurant__container"><h3 class="section-description">Доставка <span class="section-description__elem"> </span></h3><div class="section-block deliver-restaurant__section-text"><h2 class="section-block__name">Служба доставки</h2><div class="section-block__text"><p>Phasellus diam, ultrices lobortis integer et. Diam, purus vel sagittis, non, a. In risus, venenatis enim vitae mauris aliquet orci. Consectetur nibh interdum nullam ut lobortis eu etiam sem. Et in vitae pellentesque non, lectus orci natoque faucibus suspendisse. Semper aliquam id et ultrices velit donec lacus. In odio sit nibh volutpat cras placerat sit feugiat dignissim. Rutrum et suspendisse tortor, lobortis eleifend in fringilla. Egestas cursus imperdiet cursus dui, nulla id massa. Hendrerit nam enim semper porttitor imperdiet diam semper. Nulla sit etiam cras morbi enim elementum euismod sapien.</p><div class="deliver-cards"><div class="deliver-cards-block"><a class="link-background" href="#">Подробнее </a></div><div class="deliver-cards-block"><a class="link-non-background" href="#">Условия доставки </a></div></div></div></div></div></section><script src="assets/scripts/ReserveTableOpen.js"> </script><div class="container"><section class="contacts"><h3 class="section-description">Контакты <span class="section-description__elem"> </span></h3><div class="contacts__inner"><div class="contacts-time-deliver"><ul class="contacts-time-deliver__list"><li class="contacts-time-deliver__list__item"><div class="contacts-time-deliver__list__item__time"><span class="card-time card-time_number">2</span><span class="card-time card-time_min"> мин</span></div><div class="contacts-time-deliver__list__item__geolocation">из центра Санкт-Петербурга</div></li><li class="contacts-time-deliver__list__item"><div class="contacts-time-deliver__list__item__time"><span class="card-time card-time_number">2</span><span class="card-time card-time_min"> мин</span></div><div class="contacts-time-deliver__list__item__geolocation">из города Зеленогорск</div></li><li class="contacts-time-deliver__list__item"><div class="contacts-time-deliver__list__item__time"><span class="card-time card-time_number">2</span><span class="card-time card-time_min"> мин</span></div><div class="contacts-time-deliver__list__item__geolocation">из аэропорта Пулково</div></li><li class="contacts-time-deliver__list__item"><div class="contacts-time-deliver__list__item__time"><span class="card-time card-time_number">2</span><span class="card-time card-time_min"> мин</span></div><div class="contacts-time-deliver__list__item__geolocation">из города Павловск</div></li></ul></div><div class="contacts-block"><div class="contacts-block__map"><img src="assets/image/map.jpg" alt="Карта"><div class="contacts-block__contacts"><div class="contacts-block__contacts__inner"><ul class="contacts-block__contacts__inner-list"><li class="contacts-block__contacts__inner-list__item"><span class="icon-geo"><img class="phone" src="assets/image/ci_location.svg" alt="локация"></span><a href="#">Санкт-Петербург,Северная дорога, 11  </a></li><li class="contacts-block__contacts__inner-list__item"><span class="icon-phone"><img class="location" src="assets/image/ci_phone.svg" alt="телефон"></span><a href="tel:+7921777-77-77">+7 (921) 777-77-77</a></li><div class="data-time"><li class="contacts-block__contacts__inner-list__item"><p>время работыa</p></li><li class="contacts-block__contacts__inner-list__item_time"><span class="time">вскр-чт: </span>c 12:00 до 23:00</li><li class="contacts-block__contacts__inner-list__item_time"><span class="time">Пт-Сб:</span>c 12:00 до 03:00</li><li class="contacts-block__contacts__inner-list__item"><div class="deliver-cards"><div class="deliver-cards-block"><a class="link-background" href="#">Бронь столика </a></div><div class="deliver-cards-block"><a class="link-non-background link-non-background_contacts" href="#">Задать вопрос</a></div></div></li></div></ul></div></div></div></div></div></section></div></main><footer><div class="container container_footer"><ul class="footer-list"><li class="footer-list__item"><a href="#"> <img src="assets/image/logo.svg" alt="Наш логотип"></a></li><li class="footer-list__item"> Политика конфиденциальности</li><li class="footer-list__item"> Дизайн d-e-n.ru</li><li class="footer-list__item"> Верстка Black Milk</li></ul></div></footer><div class="reserve-table-window"><div class="reserve-table-window__inner"><h3 class="reserve-table-window__inner__heading"><div class="logo"><img src="assets/image/logo.svg" alt="логотип"></div><p>забронировать столик</p></h3><div class="close-window"><img class="close-window_icon" src="assets/image/eva_close-fill.svg" alt="Закрыть окно"></div><div class="reserve-table-window__inner-form"><form class="window-block-register" action=""><input type="text" placeholder="имя" сlass="form-input form-input_name-input"><input type="text" placeholder="телефон" сlass="form-input form-input_number-input"><input type="text" placeholder="Сколько человек" сlass="form-input form-input_members-input"><input type="text" placeholder="время" сlass="form-input form_time-input"><input class="link-background" type="button" value="Забронировать"></form></div></div></div></body>

assets/pug/pages/index/index.pug
head
  include ../../common/templates/_nameTitle.pug
  -nameTitle = 'food exxe'
  include ../../common/templates/_head.pug
  title #{nameTitle}
body
  include ../../common/components/header/header.pug
  main
    section.about-restaurant 
      .container.about-restaurant__container
        h3.section-description
          |О ресторане 
          span.section-description__elem 
        .section-block.about-restaurant__section-text
          h2.section-block__name
            div 
              |Food
            div
              |Exxe
            div
              |Relo
          .section-block__text
            include ../../common/templates/texts/indexTexts/AboutRestoraunt.pug

    section.menu-restaurant
      .container.menu-restaurant__container
        h3.section-description
          |Меню 
          span.section-description__elem 
        .section-block.menu-restaurant__section-text
          h2.section-block__name
            |Меню
          .section-block__text
            include ../../common/templates/texts/indexTexts/AboutMenu.pug
        .menu-cards
          .menu-cards-block.menu-cards-block_main-menu
            img(src="assets/image/menu-photo1.jpg", alt="человек с меню в руках")
            h3.section-description.section-description_menu
              |Основное меню
              span.section-description__elem 
          .menu-cards-block.menu-cards-block_map-menu
            img(src="assets/image/menu-photo-2.jpg", alt="человек с меню в руках")
            h3.section-description.section-description_menu
              |Барная карта 
              span.section-description__elem

    section.deliver-restaurant#deliver
      .container.deliver-restaurant__container
        h3.section-description
          |Доставка 
          span.section-description__elem 
        .section-block.deliver-restaurant__section-text
          h2.section-block__name
            |Служба доставки
          .section-block__text
            include ../../common/templates/texts/indexTexts/AboutDeliver.pug
              .deliver-cards
                .deliver-cards-block
                  a(href="#" class='link-background') Подробнее 
                .deliver-cards-block
                  a(href="#" class='link-non-background') Условия доставки 
    
    script(src="assets/scripts/ReserveTableOpen.js") 
    .container
      include ../../common/components/contacts/contacts.pug
  include ../../common/components/footer/footer.pug
  include ../../common/components/pop-up-windows/reserve-table.pug
